# TinyCommunity_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/annotation/: GlobalInterceptor.java
src/main/java/com/community/aspect/: ClearThreadLocalInterceptor.java  GlobalOperationAspect.java
src/main/java/com/community/client/: KeyRotationListener.java
src/main/java/com/community/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/community/constant/: RedisConstant.java  TimeConstant.java
src/main/java/com/community/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  ArticleController.java
src/main/java/com/community/dao/: UserInfoDao.java
src/main/java/com/community/dao/mapper/: UserInfoMapper.java
src/main/java/com/community/entity/pojo/: Article.java  CaptchaResult.java  SecretKey.java  UserContext.java  UserInfo.java
src/main/java/com/community/entity/vo/: CheckCodeVO.java  ResponseVO.java  UserInfoVO.java
src/main/java/com/community/enums/: ResponseCodeEnum.java  UserRoleEnum.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/community/exception/: BusinessException.java
src/main/java/com/community/scheduledtast/: DistributedJwtSecretManager.java
src/main/java/com/community/service/: RedisService.java  UserInfoService.java
src/main/java/com/community/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/community/tool/: CreateProject.java
src/main/java/com/community/util/: CaptchaGenerator.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  RandomUtil.java  RedisUtils.java  SnowflakeUtil.java
src/test/java/: SnowflakeTest.java
